.app
  .header
    .header-time
      margin: 10px
  .footer
    position: fixed
    right: 0
    bottom: 0
    left: 0
    padding: 1rem
    background-color: #efefef
    text-align: left
  .article-img
    max-height: 200px
    float: left
    margin: 0 5px 5px 0
  .readers
    color: rgba(112, 112, 112, 0.72)
    font-size: 12px
